# MONGO_URI="mongodb+srv://Saad:0310@cluster0.11va0rw.mongodb.net"
# CORS_ORIGIN="*"
# PORT=8000
# CLOUDINARY_API_KEY=458963141821824
# CLOUDINARY_API_SECRET=9s688LmXGbJmSnIF40rzJ9xxaT0
# CLOUD_NAME=dikvzhkxu


MONGO_URI="mongodb+srv://Saad:0310@cluster0.11va0rw.mongodb.net/myDatabaseName?retryWrites=true&w=majority"
CORS_ORIGIN="*"
PORT=8000
CLOUDINARY_API_KEY=458963141821824
CLOUDINARY_API_SECRET=9s688LmXGbJmSnIF40rzJ9xxaT0
CLOUD_NAME=dikvzhkxu
ACCESS_TOKEN_SECRET=hgfbeqbhkADYWDVdgh
VITE_API_URL=https://auth-backend-nine.vercel.app

